# Base de datos Railway
DATABASE_URL=mysql+pymysql://root:xJCPnVfqugVbCHiMieNZkDOcHzWDKzWX@shuttle.proxy.rlwy.net:48864/railway

# JWT Secret
SECRET_KEY=xJCPnVfqugVbCHiMieNZkDOcHzWDKzWX

# CORS Origins
ALLOWED_ORIGINS=https://pokemon-app-gmau.vercel.app,http://localhost:4200